In [230]:
import requests
import numpy as np
import pandas as pd
from tqdm import tqdm
import warnings
import json
import matplotlib.pyplot as plt
import time
warnings.filterwarnings('ignore')

In [ ]:
url = 'http://apis.data.go.kr/B552115/PvAmountByLocHr/getPvAmountByLocHr'
params ={'serviceKey' : 'HBsd7IB4qCP0hHVD3lw2kZl+bAP0XU7KmA6WDTB8lh8AAbPtxJmuIgLJne4VTQB6NPgsIf9jRJ6nTjW9ZYykdw==', 
        'pageNo' : '1', 
        'numOfRows' : '1000', 
        'dataType' : 'JSON',
        'tradeYmd' : '20221210'}
response = requests.get(url, params=params)
data = pd.DataFrame(response.json()['response']['body']['items']['item'])

In [248]:
q = pd.date_range('20200101','20200131',freq='d')

In [255]:
str(q[1])

'2020-01-02 00:00:00'

In [266]:
def trade_solar_value(start, end):
        """
        달마다 시작일, 종료일 + 1 일을 int형으로 넣어주시면 됩니다.
        ex) 20230101, 20230132를 넣으면 
        23년 1월 1일 데이터부터 23년 1월 31일 데이터까지가 리턴됩니다.
        하루 데이터는 408건입니다.
        """
        result = pd.DataFrame()
        total_range = pd.date_range(str(start),str(end), freq='d')
        for i in range(len(total_range)):
                url = 'http://apis.data.go.kr/B552115/PvAmountByLocHr/getPvAmountByLocHr'
                params ={'serviceKey' : 'HBsd7IB4qCP0hHVD3lw2kZl+bAP0XU7KmA6WDTB8lh8AAbPtxJmuIgLJne4VTQB6NPgsIf9jRJ6nTjW9ZYykdw==', 
                        'pageNo' : '1', 
                        'numOfRows' : '1000', 
                        'dataType' : 'JSON',
                        'tradeYmd' : str(total_range[i])[0:10].replace('-','')}
                response = requests.get(url, params=params)
                try:
                        data = pd.DataFrame(response.json()['response']['body']['items']['item'])
                        result = pd.concat([result, data])
                except:
                        pass
        df = result
        df.reset_index(inplace=True)
        df = df.iloc[:,1:]
        return df

In [272]:
j = trade_solar_value(20220101,20221231)

In [278]:
w = trade_solar_value(20220101,20220131)

In [279]:
w

Empty DataFrame
Columns: []
Index: []

In [273]:
j

      tradeNo  tradeYmd regionNm        amgo   rn
0           1  20220103      강원도    0.040488    1
1           1  20220103      경기도    0.003900    2
2           1  20220103     경상남도    1.006840    3
3           1  20220103     경상북도    0.294808    4
4           1  20220103      광주시    0.000000    5
...       ...       ...      ...         ...  ...
17947       9  20220403     전라남도  697.246648  404
17948       9  20220403     전라북도  267.614890  405
17949       9  20220403      제주도  114.765316  406
17950       9  20220403     충청남도  253.874864  407
17951       9  20220403     충청북도   94.230287  408

[17952 rows x 5 columns]

In [275]:
j.tail(20)

      tradeNo  tradeYmd regionNm        amgo   rn
17932       8  20220403      제주도   40.924901  389
17933       8  20220403     충청남도   91.136981  390
17934       8  20220403     충청북도   34.607869  391
17935       9  20220403      강원도  191.656049  392
17936       9  20220403      경기도   92.967689  393
17937       9  20220403     경상남도  132.910819  394
17938       9  20220403     경상북도  216.832612  395
17939       9  20220403      광주시   20.324960  396
17940       9  20220403      대구시   15.259331  397
17941       9  20220403      대전시    4.129716  398
17942       9  20220403      부산시   23.252529  399
17943       9  20220403      서울시    5.220173  400
17944       9  20220403      세종시    7.558486  401
17945       9  20220403      울산시   13.609029  402
17946       9  20220403      인천시   13.953238  403
17947       9  20220403     전라남도  697.246648  404
17948       9  20220403     전라북도  267.614890  405
17949       9  20220403      제주도  114.765316  406
17950       9  20220403     충청남도  253.874864  407
17951       9  20220403     충청북도   94.230287  408

In [271]:
j.to_csv('C:/Users/user/github/Data/2022년_12월_거래량.csv', index=False, encoding='utf-8-sig')

In [182]:
j.reset_index(inplace=True)

In [195]:
j.iloc[:,1:]

     tradeNo  tradeYmd regionNm        amgo   rn
0          1  20220201      강원도    0.690988    1
1          1  20220201      경기도    0.565771    2
2          1  20220201     경상남도    1.150680    3
3          1  20220201     경상북도    3.222297    4
4          1  20220201      광주시    0.005760    5
...      ...       ...      ...         ...  ...
1627       9  20220204     전라남도  180.351538  404
1628       9  20220204     전라북도   17.079393  405
1629       9  20220204      제주도   38.668885  406
1630       9  20220204     충청남도   29.643672  407
1631       9  20220204     충청북도   22.445156  408

[1632 rows x 5 columns]

In [129]:
k = trade_solar_value(20220202,20220204)

20220202
20220203

In [133]:
kk = pd.DataFrame()

In [132]:
data

    tradeNo  tradeYmd regionNm        amgo   rn
0         1  20230102      강원도    0.531208    1
1         1  20230102      경기도    0.482340    2
2         1  20230102     경상남도    1.025392    3
3         1  20230102     경상북도    0.309029    4
4         1  20230102      광주시    0.000000    5
..      ...       ...      ...         ...  ...
403       9  20230102     전라남도  121.024237  404
404       9  20230102     전라북도   49.775465  405
405       9  20230102      제주도   15.372071  406
406       9  20230102     충청남도   40.914338  407
407       9  20230102     충청북도   15.250005  408

[408 rows x 5 columns]

In [135]:
qw = pd.concat([kk, data])

In [136]:
pd.concat([qw,data])

    tradeNo  tradeYmd regionNm        amgo   rn
0         1  20230102      강원도    0.531208    1
1         1  20230102      경기도    0.482340    2
2         1  20230102     경상남도    1.025392    3
3         1  20230102     경상북도    0.309029    4
4         1  20230102      광주시    0.000000    5
..      ...       ...      ...         ...  ...
403       9  20230102     전라남도  121.024237  404
404       9  20230102     전라북도   49.775465  405
405       9  20230102      제주도   15.372071  406
406       9  20230102     충청남도   40.914338  407
407       9  20230102     충청북도   15.250005  408

[816 rows x 5 columns]

In [91]:
result

Empty DataFrame
Columns: []
Index: []

In [84]:
pd.concat([result, result_2], axis=0)

    tradeNo  tradeYmd regionNm        amgo   rn
0         1  20230102      강원도    0.531208    1
1         1  20230102      경기도    0.482340    2
2         1  20230102     경상남도    1.025392    3
3         1  20230102     경상북도    0.309029    4
4         1  20230102      광주시    0.000000    5
..      ...       ...      ...         ...  ...
403       9  20230102     전라남도  121.024237  404
404       9  20230102     전라북도   49.775465  405
405       9  20230102      제주도   15.372071  406
406       9  20230102     충청남도   40.914338  407
407       9  20230102     충청북도   15.250005  408

[408 rows x 5 columns]

In [34]:
pd.DataFrame(qq)

   tradeNo  tradeYmd regionNm        amgo   rn
0        1  20230101      강원도    0.277960    1
1        1  20230101      경기도    0.005000    2
2        1  20230101     경상남도    1.834984    3
3        1  20230101     경상북도    0.838916    4
4        1  20230101      광주시    0.000000    5
..     ...       ...      ...         ...  ...
95      14  20230101      울산시   12.826913   96
96      14  20230101      인천시   23.760329   97
97      14  20230101     전라남도  662.595819   98
98      14  20230101     전라북도  380.731193   99
99      14  20230101      제주도  152.151427  100

[100 rows x 5 columns]

In [23]:
df = pd.DataFrame(qq)

In [24]:
df

   tradeNo  tradeYmd regionNm        amgo   rn
0        1  20230101      강원도    0.277960    1
1        1  20230101      경기도    0.005000    2
2        1  20230101     경상남도    1.834984    3
3        1  20230101     경상북도    0.838916    4
4        1  20230101      광주시    0.000000    5
..     ...       ...      ...         ...  ...
95      14  20230101      울산시   12.826913   96
96      14  20230101      인천시   23.760329   97
97      14  20230101     전라남도  662.595819   98
98      14  20230101     전라북도  380.731193   99
99      14  20230101      제주도  152.151427  100

[100 rows x 5 columns]

In [25]:
df['tradeNo'].unique()

array(['1', '10', '11', '12', '13', '14'], dtype=object)

In [17]:
df

   tradeNo  tradeYmd regionNm        amgo   rn
0        1  20220101      강원도    0.313733    1
1        1  20220101      경기도    0.593492    2
2        1  20220101     경상남도    1.000064    3
3        1  20220101     경상북도    1.605395    4
4        1  20220101      광주시    0.000000    5
..     ...       ...      ...         ...  ...
95      14  20220101      울산시   21.277840   96
96      14  20220101      인천시   20.308837   97
97      14  20220101     전라남도  653.376653   98
98      14  20220101     전라북도  307.813948   99
99      14  20220101      제주도  158.269253  100

[100 rows x 5 columns]